# ACLED API Credentials
# 
# To use this project, you need to:
# 1. Register for an ACLED API account at https://developer.acleddata.com/
# 2. Copy this file to .env (without .example)
# 3. Fill in your credentials below
#
# DO NOT commit the .env file to version control!

ACLED_EMAIL=your_registered_email@example.org
ACLED_API_KEY=your_acled_api_key_here
